{
  "name": "captcha_bot",
  "version": "1.0.0",
  "description": "Telegram anti-spam bot",
  "main": "dist/index.js",
  "repository": "https://github.com/backmeupplz/shieldy",
  "author": "backmeupplz",
  "license": "MIT",
  "private": false,
  "scripts": {
    "distribute": "(yarn build-ts || true) && concurrently -k -p \"[{name}]\" -n \"Bot,Kicker,Deleter\" -c \"yellow.bold,cyan.bold,blue.bold\" \"yarn start-bot\" \"yarn start-kicker\" \"yarn start-deleter\"",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Bot,Kicker,Deleter,TypeScript\" -c \"yellow.bold,blue.bold,green.bold,cyan.bold\" \"yarn watch-js-bot\" \"yarn watch-js-kicker\" \"yarn watch-js-deleter\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js-bot": "nodemon --inspect dist/index.js",
    "watch-js-kicker": "nodemon dist/kickChecker.js",
    "watch-js-deleter": "nodemon dist/messageDeleter.js",
    "start-bot": "node --max-old-space-size=12000 dist/index.js",
    "start-kicker": "node --max-old-space-size=12000 dist/kickChecker.js",
    "start-deleter": "node dist/messageDeleter.js",
    "upload-translations": "node scripts/upload.js",
    "download-translations": "node scripts/download.js && yarn prettier --single-quote --no-semi --write ./src/helpers/localizations.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@typegoose/typegoose": "^7.4.7",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.165",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.10",
    "amala": "^7.0.0",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "mongoose": "^5.10.9",
    "sharp": "^0.30.5",
    "stripe": "^8.175.0",
    "svg-captcha": "^1.4.0",
    "tall": "^3.1.0",
    "telegraf": "git+https://github.com/backmeupplz/telegraf.git#ccef1dc6c811359d4d36667b57237bfba74841b1",
    "telegram-typings": "^5.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "flat": "^5.0.2",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2"
  },
  "_moduleAliases": {
    "@commands": "dist/commands",
    "@helpers": "dist/helpers",
    "@middlewares": "dist/middlewares",
    "@models": "dist/models"
  }
}
